# real_estate_back

./: README.md  pom.xml
src/main/java/com/github/m2cyurealestate/real_estate_back/: RealEstateBackApplication.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/: UnauthorizedEntryPoint.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/auth/: AuthenticationController.java  ReqLogin.java  ReqRegister.java  RespLogin.java  RespRegister.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/error/: RespError.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/exception_handler/: RestExceptionHandler.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/health/: HealthController.java  RespHealth.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/page/: PageParams.java  RespPage.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/routes/auth/: AuthenticationController.java  ReqLogin.java  ReqRegister.java  RespLogin.java  RespRegister.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/routes/city/: CityController.java  RespCity.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/routes/estate/: EstateController.java  EstateFiltersParams.java  EstatePositionsController.java  ReqSearchByProfile.java  RespAdvice.java  RespEstate.java  RespEstatePosition.java  RespStatistics.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/routes/favorites/: FavoritesController.java  ReqAddFavorite.java  ReqRemoveFavorite.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/routes/health/: HealthController.java  RespHealth.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/routes/prediction/: PredictionController.java  ReqPrediction.java  RespPrediction.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/routes/user/: ReqCreateProfile.java  RespProfile.java  RespUser.java  UserController.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/user/: RespUser.java  UserController.java
src/main/java/com/github/m2cyurealestate/real_estate_back/api/rest/utils/: Delayer.java
src/main/java/com/github/m2cyurealestate/real_estate_back/business/: Month.java  package-info.java
src/main/java/com/github/m2cyurealestate/real_estate_back/business/city/: City.java  CityScores.java
src/main/java/com/github/m2cyurealestate/real_estate_back/business/estate/: ClusterArgs.java  Estate.java  EstatePosition.java  EstateType.java  RateClass.java
src/main/java/com/github/m2cyurealestate/real_estate_back/business/user/: BudgetClass.java  Profile.java  User.java  UserRole.java
src/main/java/com/github/m2cyurealestate/real_estate_back/config/: CryptographyConfig.java  DatasourceConfig.java  WebSecurityConfig.java
src/main/java/com/github/m2cyurealestate/real_estate_back/config/properties/: JwtProperties.java  ServerProperties.java  WebserviceProperties.java  package-info.java
src/main/java/com/github/m2cyurealestate/real_estate_back/dao/: BaseRepository.java
src/main/java/com/github/m2cyurealestate/real_estate_back/dao/city/: CityDao.java
src/main/java/com/github/m2cyurealestate/real_estate_back/dao/estate/: CityPriceStats.java  EstateDao.java  EstateStatistics.java
src/main/java/com/github/m2cyurealestate/real_estate_back/dao/user/: UserDao.java  UserRepository.java
src/main/java/com/github/m2cyurealestate/real_estate_back/persistence/jooq/: ConditionBuilder.java
src/main/java/com/github/m2cyurealestate/real_estate_back/persistence/jooq/city/: JooqCityDao.java  JooqCityMappers.java
src/main/java/com/github/m2cyurealestate/real_estate_back/persistence/jooq/estate/: EstatePositionCache.java  JooqEstateDao.java  JooqEstateFilters.java  JooqEstateMappers.java  JooqEstateProfileFilters.java  JooqEstateType.java
src/main/java/com/github/m2cyurealestate/real_estate_back/persistence/jooq/user/: JooqProfileMappers.java  JooqUserDao.java  JooqUserMappers.java
src/main/java/com/github/m2cyurealestate/real_estate_back/security/jwt/: AuthenticationHandler.java  JwtAuthenticationFilter.java  JwtTokenHandler.java
src/main/java/com/github/m2cyurealestate/real_estate_back/services/city/: CityService.java  CityServiceImpl.java
src/main/java/com/github/m2cyurealestate/real_estate_back/services/estate/: EstateService.java  EstateServiceImpl.java
src/main/java/com/github/m2cyurealestate/real_estate_back/services/ml_webservice/: MLWebserviceAccessor.java
src/main/java/com/github/m2cyurealestate/real_estate_back/services/prediction/: PredictionInput.java  PredictionService.java
src/main/java/com/github/m2cyurealestate/real_estate_back/services/prediction/webservice/: ExternalRestPredictionService.java
src/main/java/com/github/m2cyurealestate/real_estate_back/services/suggestion/: SuggestionsService.java  SuggestionsServiceImpl.java
src/main/java/com/github/m2cyurealestate/real_estate_back/services/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.TEMPLATE  schema.sql
src/test/java/com/github/m2cyurealestate/real_estate_back/: RealEstateBackApplicationTests.java
src/test/java/com/github/m2cyurealestate/real_estate_back/unit/suites/: RealEstateBackTestSuite.java
src/test/java/com/github/m2cyurealestate/real_estate_back/unit/tests/: EmptyTest.java
