
# NOTE : all fields between '[', ']' are to change to match the local configuration
# ==== SERVER ====
server.version=0.0.1
server.urlFront=http://localhost

# ==== SECURITY ====
jwt.header=Authorization
jwt.expirationSeconds=604800
jwt.key.path=D:/Work/Master/M2/PDS/back/keys/RE_key.jks
jwt.key.alias=RE_key
jwt.key.password=A123456*
jwt.key.aliasPassword=A123456*
jwt.key.signatureAlgorithm=RS512

corsFilterAllowOrigin=*

# ==== DATABASE ====
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate_db
spring.datasource.username=base_user
spring.datasource.password=A123456*
# Set the logging for showing the sql queries (comment for removing entirely)
logging.level.org.jooq.tools.LoggerListener=DEBUG

# Check sanity of the database on startup
spring.datasource.hikari.connectionTimeout=7200000
spring.datasource.hikari.idleTimeout=7200000
spring.datasource.hikari.maxLifetime=7200000
spring.datasource.hikari.validationTimeout=7200000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# ==== API DOCS ====
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/ui
