
# NOTE : all fields between '[', ']' are to change to match the local configuration
# ==== SERVER ====
server.version=0.0.1
server.url_front=http://localhost:8080

# ==== SECURITY ====
jwt.header=Authorization
jwt.expirationSeconds=604800
jwt.key.path=[path/to/jks/key]
jwt.key.alias=[alias]
jwt.key.password=[jks_password]
jwt.key.aliasPassword=[jks_password]
jwt.key.signatureAlgorithm=RS512

corsFilterAllowOrigin=*

# ==== DATABASE ====
spring.datasource.url=jdbc:postgresql://[host]:5432/[table_name]
spring.datasource.username=[username]
spring.datasource.password=[password]
# DEBUG
spring.jpa.show-sql = false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connectionTimeout=7200000
spring.datasource.hikari.idleTimeout=7200000
spring.datasource.hikari.maxLifetime=7200000
spring.datasource.hikari.validationTimeout=7200000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# ==== API DOCS ====
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/ui
