
# NOTE : all fields between '[', ']' are to change to match the local configuration
# ==== SERVER ====
server.version=0.0.1
server.url_front=http://localhost:8080

# ==== WEBSERVICE ====
webservice.url=http://35.241.200.189/ml_ws

# ==== SECURITY ====
jwt.header=Authorization
jwt.expirationSeconds=604800
jwt.key.path=[path/to/jks/key]
jwt.key.alias=[alias]
jwt.key.password=[jks_password]
jwt.key.aliasPassword=[jks_password]
jwt.key.signatureAlgorithm=RS512

corsFilterAllowOrigin=*

# ==== DATABASE ====
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://[host]:5432/[table_name]
spring.datasource.username=[username]
spring.datasource.password=[password]
# Set the logging for showing the sql queries (comment for removing entirely)
# logging.level.org.jooq.tools.LoggerListener=DEBUG

# Check sanity of the database on startup
spring.datasource.hikari.connectionTimeout=7200000
spring.datasource.hikari.idleTimeout=7200000
spring.datasource.hikari.maxLifetime=7200000
spring.datasource.hikari.validationTimeout=7200000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# ==== API DOCS ====
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/ui
